{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  //object of JSON
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=EmployeesDb;Trusted_connection=true;TrustServerCertificate=true;"
  }
}
